# cforce-contest-reminder

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cforce/reminder/: CFApp.kt  MainActivity.kt  Notifications.kt
app/src/main/java/com/cforce/reminder/data/: CodeforcesModels.kt  CodeforcesService.kt  ContestRepository.kt  NetworkModule.kt
app/src/main/java/com/cforce/reminder/notify/: AlarmReceiver.kt  AlarmScheduler.kt  ContestNotifier.kt  ScheduleWorker.kt  WorkScheduler.kt
app/src/main/java/com/cforce/reminder/settings/: UserSettings.kt
app/src/main/java/com/cforce/reminder/ui/: HomeViewModel.kt  Screens.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
