org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=true
kotlin.incremental=true
android.enableJetifier=false
android.experimental.enableNewResourceShrinker=true
