plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.cforce.reminder'
	compileSdk 35

	defaultConfig {
		applicationId 'com.cforce.reminder'
		minSdk 24
		targetSdk 35
		versionCode 1
		versionName "1.0"

		vectorDrawables.useSupportLibrary = true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}

	buildFeatures {
		compose true
	}

	composeOptions {
		kotlinCompilerExtensionVersion '1.5.14'
	}

	packagingOptions {
		resources {
			excludes += ['/META-INF/{AL2.0,LGPL2.1}']
		}
	}
}

dependencies {
	def composeBom = platform('androidx.compose:compose-bom:2024.09.01')
	implementation composeBom
	androidTestImplementation composeBom

	implementation 'androidx.core:core-ktx:1.13.1'
	implementation 'androidx.activity:activity-compose:1.9.2'
	implementation 'androidx.compose.material3:material3'
	implementation 'androidx.compose.ui:ui'
	implementation 'androidx.compose.ui:ui-tooling-preview'
	debugImplementation 'androidx.compose.ui:ui-tooling'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
	implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'

	// Navigation
	implementation 'androidx.navigation:navigation-compose:2.8.0'

	// Retrofit + OkHttp
	implementation 'com.squareup.retrofit2:retrofit:2.11.0'
	implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
	implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'

	// Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

	// WorkManager
	implementation 'androidx.work:work-runtime-ktx:2.9.1'

	// DataStore
	implementation 'androidx.datastore:datastore-preferences:1.1.1'

	// Timezone
	implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.1'

	// Browser for contest links
	implementation 'androidx.browser:browser:1.8.0'

	// Splashscreen
	implementation 'androidx.core:core-splashscreen:1.0.1'

	// Testing (basic)
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.2.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
